<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    >

  
		 
    <TextView
   		android:id="@+id/emptySMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_string"
        android:layout_alignParentTop="true" />
    
      <EditText
          android:id="@+id/EnterBox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@android:id/list"
          android:layout_alignParentBottom="true"
          android:layout_toLeftOf="@+id/imgSend"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:hint="@string/strEnterBox"
          android:minLines="2" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/EnterBox"
            android:drawSelectorOnTop="false" />

        <ImageButton
            android:id="@+id/imgSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EnterBox"
            android:layout_alignRight="@android:id/list"
            android:layout_alignTop="@+id/EnterBox"
            android:src="@drawable/send_icon" />
    
</RelativeLayout>